HelloXaml/UIs/UserControlView.xaml

<UserControl x:Class="HelloXaml.UIs.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:HelloXaml.UIs"
             xmlns:root="clr-namespace:HelloXaml"
             root:ViewModelLocator.AutoWireViewModel="True"
             root:MVVMBehaviors.LoadedMethodName="LoadMessagesManually"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteMessageCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:MessageModel}">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Message}"/>
                    <TextBlock Text="{Binding Epoch}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="4">
            <b:Interaction.Behaviors>
                <root:ShowNotificationMessageBehavior Message="{Binding NotificationMessage}"/>
            </b:Interaction.Behaviors>
        </ContentControl>
        <Button Content="Delete"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75"
                Command="{Binding DeleteMessageCommand}" Height="20"/>
        <DataGrid x:Name="historyDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Messages}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding Id}"
                                    Header="GUID"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="Message"
                                    Binding="{Binding Message}"
                                    Header="Pesan"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="UniqueTime"
                                    Binding="{Binding Epoch}"
                                    Header="Pesan"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Messages}"
                 SelectedItem="{Binding SelectedMessage}"
                 Grid.Row="2"/>
    </Grid>
</UserControl>
