HelloXaml/UIs/UserControlView.xaml

<UserControl x:Class="HelloXaml.UIs.UserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloXaml.UIs"
             xmlns:root="clr-namespace:HelloXaml"
             root:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MessagesListBox">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Message}"/>
                    <TextBlock Text="{Binding Epoch}"/>
                </StackPanel>
            </Border>
        </DataTemplate>    
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="historyDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Messages}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding Id}"
                                    Header="GUID"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="Message"
                                    Binding="{Binding Message}"
                                    Header="Pesan"
                                    Width="Auto"/>
                <DataGridTextColumn x:Name="UniqueTime"
                                    Binding="{Binding Epoch}"
                                    Header="Pesan"
                                    Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox ItemsSource="{Binding Messages}"
                 ItemTemplate="{StaticResource MessagesListBox}"
                 Grid.Row="1"/>
    </Grid>
</UserControl>
